spring.application.name=analytics-service

# Server
server.port=8087
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/analytics_service_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=huynhdat123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${HOSTNAME:analytics-service}

# BigQuery Configuration (optional)
bigquery.enabled=false
bigquery.project-id=
bigquery.dataset=ev_charging
google.cloud.credentials.location=

# Logging
logging.level.com.analyticsservice=DEBUG
logging.level.org.springframework.web=INFO

# Disable Spring Cloud compatibility check (temporary fix)
spring.cloud.compatibility-verifier.enabled=false

# --- Actuator Configuration ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized